<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DDroid </title>
        <link rel="icon" href="../Recursos/Img/title.jpg" />
        <meta charset="utf-8" />
        <link href="../Stylo/Stilo.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <link type="text/css" rel="stylesheet" href="estilos.css" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0 ">
    </head>
    <body>
        <div>
            <!-- Este div contiene el encabezado de la página -->
            <div class='Cabeza'>
                <img src="../Recursos/Img/Encabezado.png" width="100%" height="60" >
            </div>
            <div class='Cabeza'>
                <div class="Lo">
                    <a class="img" href="../index.html"> <img src="../Recursos/Img/logo.png" width="100%" height="100" > </a>
                </div>
                <div class="Opc">
                <ul>  <br>
                    <li> <a href="index.html"> <h3>Inicio </h3></a> </li>
                    <li> <a href="Nosotros.html"> <h3>Nosotros </h3></a> </li>
                    <li> <a href="Material.html"> <h3>Material Hacking </h3></a> </li>
                    <li> <a href="Servicios.html"> <h3>Servicios </h3></a> </li>
                    <li> <a href="Contacto.html"> <h3>Contacto</h3> </a> </li>
                </ul> 
                </div>
            </div>
            <!-- Este div contiene ambos, la barra lateral y el contenido principal de la página -->
            <div class='Contendor'>     
                    <hr/><hr/>
                <div class='Col'>
                 
                    <!-- Este div contiene el contenido principal -->
                    <div class='Conten'>
                        <table border="0" align="center">
                            <tr><td> <img src="../Recursos/Img/system.png" width="200" height="150"> </td></tr>                                
                            <tr><th><hr/><center>Categorías</center> <hr/></th></tr>
                            <tr> <td>
                                <ul class="nav navbar-nav">
                                    <li> <a href="Android.html" >> <font color="#006400"> Android </font> </a> </li> <br><br>
                                    <li> <a href="Explotacion.htm">> <font color="#006400"> Explotación </font>  </a> </li> <br><br>
                                    <li> <a href="Linux.htm">> <font color="#006400"> Linux Hardening </font> </a> </li> <br><br>
                                    <li> <a href="Hacking.htm">> <font color="#006400"> Hacking </font> </a> </li> <br><br>
                                    <li> <a href="Osint.htm">> <font color="#006400"> Osint </font></a> </li> <br><br>
                                    <li> <a href="Windows.htm">> <font color="#006400"> Windows </font> </a> </li> <br><br>
                                </ul>
                            </td></tr>
                        </table>
                    </div>
                    <!-- Este div contiene la barra lateral -->
                    <div class='Conten2'>
                        <center><h1>SecHackLabs: Hacking con Nmap – Técnicas basadas en el escaneo de puertos #1.</h1></center>
                                <hr/><hr/>
                                <table>
                                    <tr>
                                        <td><img src="../Recursos/Img/Puertos.png" width="400" height="200"></td>
                                        <td><p>
                                            Anteriormente estudiamos cómo descubrir y ver el estado
                                            de los equipos que deseamos escanear dentro de una red 
                                            usando diversas técnicas y órdenes desde la línea de 
                                            comandos. Hoy veremos cómo poceder luego de tener 
                                            identificada nuestra máquina o host al que deseamos 
                                            realizarle un escaneo usando técnicas que se basan en 
                                            el escaneo especifico de puertos.
                                        </p>
                                        </td>
                                    </tr>
                                </table>
                                <p>
                                    <strong>TCP SYN Scan (-sS)</strong> 
                                    Esta técnica también es conocida como SYN Stealth o Half-Open Scan. Es la técnica más popular y la utilizada por defecto,
                                    permitiendo el escaneo de miles de puertos por segundo en redes rápidas sin presencia de herramientas cortafuegos. Esta 
                                    opción es relativamente sigilosa y rápida, ya que no finaliza las conexiones que abre, así como fiable al no depender, 
                                    como otras técnicas avanzadas, de las particularidades de las diferentes implementaciones de la pila TCP/IP presentes 
                                    en plataformas específicas. Permite por tanto una diferenciación clara entre el estado abierto, cerrado o filtrado de 
                                    un puerto.  Este análisis es el utilizado por defecto, por lo que si lanzamos Nmap sin parámetros, y tenemos los permisos
                                    de administración necesarios para poder ejecutarlo, este será el análisis realizado.
                                    Una adición muy útil es agregar la revisión de versiones para cada puerto abierto encontrado, combinándola con la opción
                                    -sV, para tratar de identificar el tipo y la versión de los servicios descubiertos.
                                    Tras realizar un análisis con esta técnica, los puertos pueden encontrarse en tres estados: abiertos (si se ha recibido 
                                    un paquete SYN/ACK como respuesta a la sonda enviada), cerrados (si se ha recibido un paquete RST como respuesta) o filtrados
                                    (si no se ha recibido nada o se recibe algún paquete de tipo ICMP Inalcanzable).
                                    En la siguiente figura se muestra cómo esta técnica no negocia una conexión de forma completa. Por ejemplo, para el puerto
                                    abierto de ftp del objetivo, no se finaliza completamente el proceso habitual tree-way handshake (sólo SYN y SYN-ACK).
                                    </p>
                                
                            </td>
                        </tr>
                        <tr><td></td><td></td><td>
                            <center>
                               <img src="../Recursos/Img/exp1.png" width="800" height="200" > <br>
                               <img src="../Recursos/Img/exp2.png" width="800" height="300" >
                            </center><hr/>
                            <p><strong>TCP CONNECT SCAN (-sT)</strong><br>
                                Esta técnica se utiliza por defecto cuando no es posible la utilización de SYN Scan (-sS), cuando el usuario 
                                no tiene suficientes privilegios. Para su funcionamiento, usa las llamadas de alto nivel del sistema operativo 
                                para crear los paquetes (concretamente la llamada connect()) y para obtener la información de los intentos de 
                                conexión, al igual que cualquier otra aplicación. Esta técnica es menos eficiente que SYN Scan porque Nmap no 
                                toma el control de los paquetes enviados, como hace en la mayoría de las otras técnicas, y en segundo lugar 
                                porque termina todas las conexiones, en lugar de hacer un half-open reset. Por este motivo, es menos sigilosa, 
                                siendo probable que un IDS/IPS registre los intentos de conexión. Del mismo modo que en la técnica SYN Scan, 
                                según esta técnica los puertos pueden estar en tres estados: abierto, cerrado y filtrado. Las siguientes figuras
                                muestran cómo esta técnica negocia una conexión de forma completa con aquellos puertos que han respondido. Por 
                                ejemplo, para el puerto abierto de SSH del objetivo, se muestra el proceso de establecimiento de conexión 
                                tree-way handshake (SYN, SYN-ACK, ACK).
                            </p>    
                            <center>
                                    <img src="../Recursos/Img/exp3.png" width="800" height="200" > <br>
                                    <img src="../Recursos/Img/exp4.png" width="800" height="300" >
                                 </center>
                    </div>
                </div>
            </div>
             
            <!-- Este div contiene el pie de la página -->
            <div class='pie'>
                <hr/><hr/>
                <p> <center> ddfsociety.comeze.com </center> </p>
            </div>
        </div>
    </body>
</html>